spring.datasource.url=jdbc:h2:mem:bookphonedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bt
spring.datasource.password=bookphone
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true